<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits A-Z</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Liter&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Silkscreen:wght@400;700&family=Wix+Madefor+Display:wght@400..800&display=swap" rel="stylesheet">
    <style>

        /* STYLE FOR THE INPUT FIELD */
        #charInput {
            width: 200px;
            height: 100px;
            margin: 45px;
            margin-bottom: 1.5%;
            color: #2b6ba0;
            text-align: center;
            font-size: 35px;
    font-family: "Liter", serif;
    font-weight: 400;
    font-style: normal;
            border: 3px solid #2b6ba0;
        }

    input::placeholder {
    color: rgb(203, 203, 203);
    opacity: 1; 
    font-size: 35px;
    font-family: "Liter", serif;
    font-weight: 400;
    font-style: normal;
        }

        /* STYLE FOR THE SUBMIT BUTTON */
        #submitButton {
            width: 100px;
            height: 50px;
            font-size: 25px;
            border: none;
            border-radius: 30px;
            color: #2b6ba0;
            font-weight: bold;
            box-shadow: 0px 4px 3px ;
        }

        #submitButton:hover {
            background-color: #a5d1f5;
            border: none;
            cursor: pointer;
        }



        /* STYLE FOR THE IMAGE */
        #displayedImage {
            display: none; /* This line is mandatory */
            height: 25vw;
            margin: 50px;
        }

    </style>
</head>
<body>

    <h1>
Enter a letter from A-Z.<br>
🍎🍊🍐🍋🍒🥝🫐🍇🍈🍉
    </h1>

    <style>
    body {
    background-color: #95b2c9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

h1 {
    font-family: "Liter", serif;
    font-weight: 800;
    font-style: normal;
    margin-top: 130px;
    font-size: 40px;
    color: white;
}
    </style>

    
    <!-- INPUT FIELD FOR 1 CHARACTER -->
    <input type="text" id="charInput" placeholder="A" maxlength="1">

    <!-- BUTTON TO DISPLAY IMAGE -->
    <button onclick="displayImage()" id="submitButton">GO!</button>

    <!-- IMAGE TO DISPLAY -->
    <img id="displayedImage" src="" alt="Displayed Image">


    <!-- Image Display Script Below -->
    <script>
        // Array of images
        // DIRECTIONS: UPDATE THE URLS WITH THE RELATIVE LINKS OF YOUR IMAGES
        const images = {
    "A": "https://i5.walmartimages.com/asr/4c818004-509e-4220-a4f6-9c851fe6d5cd.97700ea64970238d5c6464372987c54f.jpeg",
    "B": "https://blueberry.org/wp-content/uploads/2021/04/Fresh-Highbush-Blueberries-in-Heart-Dish-edited.jpg",
    "C": "https://www.simplyrecipes.com/thmb/qM4OHyTEdSjpHbfhIJAk-fCWK6k=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Simply-Recipes-How-Store-Recipes-LEAD-OPTION-04-0bf195d4fee44090a3b4b89b6cfbf3e0.jpg",
    "D": "https://images.getrecipekit.com/20230818183139-untitled-20design-20-202023-08-18t203032.570?width=650&quality=90&",
    "E": "https://www.bradleysmoker.com/cdn/shop/articles/Smoked-Marinated-Eggplant-Recipe-scaled.jpg?v=1675739133&width=1500",
    "F": "https://www.kidsfruit.org/wp-content/uploads/2020/04/shutterstock_1194895978-scaled-1.jpg",
    "G": "https://assets.epicurious.com/photos/55e4c39fcf90d6663f727a74/16:9/w_4592,h_2583,c_limit/shutterstock_209917372.jpg",
    "H": "https://migardener.com/cdn/shop/products/MEL8_green_flesh_1306d42f-3a08-41a6-b6ae-f3fdf62d2707.jpg?v=1623166220",
    "I": "https://theminimalistvegan.com/wp-content/uploads/2024/03/Ita-Palm.jpg",
    "J": "https://assets.clevelandclinic.org/transform/83980869-7c2c-4978-9458-91168f785166/eatJackfruit-823672534-770x533-1_jpg",
    "K": "https://snaped.fns.usda.gov/sites/default/files/styles/crop_ratio_7_5/public/seasonal-produce/2018-05/kiwi.jpg.webp?itok=-3q33Ezj",
    "L": "https://cdn.britannica.com/84/188484-050-F27B0049/lemons-tree.jpg",
    "M": "https://www.yarden.com/wp-content/uploads/Haden-Mango-Tree.jpg",
    "N": "https://assets.idahopreferred.com/uploads/2023/09/07170328/Nectarines-scaled-1.jpg",
    "O": "https://www.allrecipes.com/thmb/y_uvjwXWAuD6T0RxaS19jFvZyFU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1205638014-2000-d0fbf9170f2d43eeb046f56eec65319c.jpg",
    "P": "https://www.starkbros.com/images/dynamic/6530-960x960.jpg",
    "Q": "https://www.foodandwine.com/thmb/YUGUX3sdnhmEr-NSGGYJl974-SE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/How-to-Use-Quince-FT-BLOG0924-d01cb61ae38d470c987f088b8211563b.jpg",
    "R": "https://www.savoryexperiments.com/wp-content/uploads/2020/12/Rambutan.jpg",
    "S": "https://specialtyfoodsource.com/cdn/shop/files/StarfruitProd.png?v=1719602870",
    "T": "https://tagawagardens.com/wp-content/uploads/2023/08/TOMATOES-RED-RIPE-VINE-SS-1-1024x681.jpg",
    "U": "https://kellogggarden.com/wp-content/uploads/2019/04/jackfruit.jpg",
    "V": "https://escales.ponant.com/wp-content/uploads/2021/11/iStock-1090972218-1-1200x900.jpg",
    "W": "https://centershealthcare.com/wp-content/uploads/2022/04/Watermelon.webp",
    "X": "https://images.squarespace-cdn.com/content/v1/5bec424b297114f64cb908d8/1603190149301-5R2D4R0I8A5FQBCZREA4/image-asset.jpeg",
    "Y": "https://media.post.rvohealth.io/wp-content/uploads/2023/09/whole-and-halved-raw-african-yam-1296x728-header.jpg",
    "Z": "https://www.gardenia.net/wp-content/uploads/2023/05/cucurbita-pepo-zucchini-780x520.webp",
};

        function displayImage() {
            const input = document.getElementById("charInput").value.toUpperCase();
            const imgElement = document.getElementById("displayedImage");
            
            // Assign an image based on character (A-Z)
            const index = input.charCodeAt(0) - 65; // 'A' is 65 in ASCII
            if (images[input]) {
                imgElement.src = images[input];  
                imgElement.style.display = "block";
            } else {
                /* 
                alert("Please enter a letter between A and Z.");
                imgElement.style.display = "none";
                */

                // IF INVALID INPUT IS ENTERED, DISPLAY ALTERNATE IMAGE
                imgElement.src = "https://media3.giphy.com/media/xUPGcuomRFMUcsB9nO/giphy.gif?cid=6c09b9526pmloiezp82tgqb0hfsf7hh4vjbnd8m4x5mk7j4e&ep=v1_gifs_search&rid=giphy.gif&ct=g"
                imgElement.style.display = "block";
            }
        }
    </script>

</body>
</html>